{
  "name": "kwitter",
  "version": "0.1.0",
  "homepage": "https://kenzie-academy.gitlab.io/se/fe/final-projects/kwitter-project",
  "private": true,
  "dependencies": {
    "connected-react-router": "^6.5.2",
    "history": "^4.10.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-spinkit": "^3.0.0",
    "redux": "^4.0.4",
    "redux-auth-wrapper": "^2.1.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:graph-html": "depcruise --validate .dependency-cruiser.js --exclude '^node_modules' --output-type dot src | dot -T svg > dependencygraph.html"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "dependency-cruiser": "^5.2.3"
  }
}
